{
  "name": "audora",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:up": "docker-compose -f docker/db.docker-compose.yml up -d",
    "db:down": "docker-compose -f docker/db.docker-compose.yml down",
    "db:deploy": "turbo run db:deploy",
    "generate": "turbo run generate"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.12",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
