{
  "name": "audora-signal",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start:signal": "bun run src/server.ts",
    "dev": "bun run src/server.ts",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit --pretty"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@audora/eslint-config": "*",
    "@audora/typescript-config": "*",
    "eslint": "^9.25.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@audora/database": "*",
    "@audora/types": "*",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "chalk": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.1.0",
    "ws": "^8.18.2"
  }
}
