{
  "name": "audora-recorder-pipeline",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "producer": "bun run src/producer.ts",
    "consumer": "bun run src/consumer.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.839.0",
    "@types/kafkajs": "^1.9.0",
    "kafkajs": "^2.2.4",
    "mime-types": "^3.0.1"
  }
}
